{
  "name": "grafana-azure-data-explorer-datasource",
  "version": "1.3.2",
  "description": "Grafana data source for Azure Data Explorer",
  "scripts": {
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "jest --config jest.config.js",
    "test-watch": "jest --watch --config jest.config.js"
  },
  "author": "Grafana Labs",
  "license": "Apache",
  "dependencies": {
    "moment": "^2.24.0",
    "monaco-editor": "0.17.0",
    "q": "^1.5.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/angular": "^1.6.54",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/jest": "24.0.15",
    "@types/lodash": "^4.14.134",
    "@types/q": "^1.5.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "24.8.0",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "style-loader": "^0.23.1",
    "ts-jest": "24.0.2",
    "ts-loader": "^6.0.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
