<h3 class="page-heading">Azure Data Explorer API Details</h3>

<div class="gf-form-group">
  <div class="grafana-info-box">
    <h5>Configuring Azure and your Azure Data Explorer Database</h5>
    <h5>1. Create an AAD application</h5>
    <p>Details on how to do create one via the Azure portal or with the Azure CLI can be found <a class="external-link"
        target="_blank" href="https://github.com/grafana/azure-data-explorer-datasource#configuring-the-datasource-in-grafana">here.</a></p>

    <h5>2. Connect the AAD Application to a database user</h5>
    <p>
      Navigate to the Azure Data Explorer Web UI via the Azure Portal.

      The AAD application that you created in step 1 needs to be given viewer access to your Azure Data Explorer database. This is
      done using the dot command <i>add</i>:
      <pre>.add database your_db_name viewers ('aadapp=your_client_id;your_tenant_id')</pre>
    </p>

    <h5>3. Configure the connection in Grafana</h5>
    <p>
      Use the details from the AAD Service Principle from Step 1 to fill in the field below. Then click the Save & Test
      button.
    </p>

    <p>Detailed instructions on all three steps can found in <a class="external-link" target="_blank" href="https://github.com/grafana/azure-data-explorer-datasource#configuring-the-datasource-in-grafana">in
        the documentation.</a></p>
  </div>
</div>

<div class="gf-form-group">
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-11">Cluster URL</span>
      <input class="gf-form-input width-30" type="text" ng-model="ctrl.current.jsonData.clusterUrl" placeholder="{{ctrl.suggestUrl}}"
        bs-typeahead="getSuggestUrls" min-length="0" ng-pattern="/^(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/"
        required/>
      <info-popover mode="right-absolute">
        <p>The cluster url for your Azure Data Explorer database.</p>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-11">Tenant Id</span>
      <input class="gf-form-input width-30" type="text" ng-model='ctrl.current.jsonData.tenantId' placeholder="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"></input>
      <info-popover mode="right-absolute">
        <p>In the Azure Portal, navigate to Azure Active Directory -> Properties -> Directory ID.</p>
        <a target="_blank" href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-service-principal-portal">**Click
          here for detailed instructions on setting up an Azure Active Directory (AD) application.**</a>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-11">Client Id</span>
      <input class="gf-form-input width-30" type="text" ng-model='ctrl.current.jsonData.clientId' placeholder="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"></input>
      <info-popover mode="right-absolute">
        <p>In the Azure Portal, navigate to Azure Active Directory -> App Registrations -> Choose your app ->
          Application
          ID.</p>
        <a target="_blank" href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-service-principal-portal">**Click
          here for detailed instructions on setting up an Azure Active Directory (AD) application.**</a>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline" ng-if="!ctrl.current.secureJsonFields.clientSecret">
    <div class="gf-form">
      <span class="gf-form-label width-11">Client Secret</span>
      <input class="gf-form-input width-30" type="text" ng-model='ctrl.current.secureJsonData.clientSecret' placeholder=""></input>
      <info-popover mode="right-absolute">
        <p>To create a new key, log in to Azure Portal, navigate to Azure Active Directory -> App Registrations ->
          Choose
          your app -> Keys.</p>
        <a target="_blank" href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-service-principal-portal">**Click
          here for detailed instructions on setting up an Azure Active Directory (AD) application.**</a>
      </info-popover>
    </div>
  </div>
  <div class="gf-form" ng-if="ctrl.current.secureJsonFields.clientSecret">
    <span class="gf-form-label width-11">Client Secret</span>
    <input type="text" class="gf-form-input max-width-12" disabled="disabled" value="configured">
    <a class="btn btn-secondary gf-form-btn" href="#" ng-click="ctrl.current.secureJsonFields.clientSecret = false">reset</a>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-11">Default Database</span>
      <div class="gf-form-select-wrapper gf-form-select-wrapper--caret-indent">
        <select class="gf-form-input" ng-model="ctrl.current.jsonData.defaultDatabase" ng-options="f.value as f.text for f in ctrl.databases"></select>
      </div>
      <info-popover mode="right-normal">
        <p>Choose the default/preferred Database for this Azure Data Explorer Cluster.</p>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-11">Minimal Cache Period</span>
      <input type="number" min="1" class="gf-form-input width-9" ng-model="ctrl.current.jsonData.minimalCache" spellcheck="false" placeholder="30"></input>
      <info-popover mode="right-absolute">
        The default cache period is 30 seconds. If you need a shorter cache period, enter the required value.
      </info-popover>
    </div>
  </div>
</div>

<div class="gf-form-group" ng-if="ctrl.showMinVersionWarning()">
  <div class=" alert alert-error">
      This datasource requires Grafana 5.3.0 (5.3.0-beta1 or greater). <a class="external-link" target="_blank" href="https://grafana.com/get">Download a new version of
      Grafana here.</a>
  </div>
</div>
